[main]
logLevel  = 6 ; // logLevel = 5 - ping, 6 - dumpPackets
log2stout=0 ; // do not print log on a screen
;database="/@sms.db#vsqlite3" ; Локальная БД SQLite
;database=".adm" ; connect to main database -)))
; USSD: smppTest.exe smticc#9888/smticc@195.98.63.22:4835 -d10
sme="smticc:9888/smticc@195.98.63.23:4834" ; // Single mode sme...
;sme="smticc:*9881#1#/smticc@195.98.63.22:4835" ; // USSD
//sme="98881#98881@localhost" ; // Single mode sme...
//phone = 109 ; r_phone reference
//num_b = "+79151999003" ; // default out number
//usr = 1 ; // smt-icc user


[gear]
cs="user/password@srv:82/cls/call?cls=sms&fun=onSmppMessage" ; MyGearConnection -)))
;onSmppMessage="&num_a=:num_a&num_b=:num_b&txt=:txt" ; // Параметры для указанного вызова - default values -)))
logLevel=10 ; Высокий уровень отладки???

[server1]
port = 7789 ; // Listen this port
user="user";
pass="pass";
phone = 110 ; // sme id for this in-out connections ...

